# https://spring.io/guides/gs/accessing-data-mysql/
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
spring.datasource.username=northwinduser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
