# https://spring.io/guides/gs/accessing-data-mysql/
# update url with db info: url/database
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=northwinduser
spring.datasource.password=north@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
